<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Layout</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(3,1fr); 
      grid-template-rows: 100px  1fr;     
      gap: 10px;
      padding: 30px;
      background: #f0f0f0;
    }

    .box {
      background-color: #90caf9;
      margin:5px;
      color: #000;
      padding: 20px;
      font-weight: bold;
      text-align: center;
    }

    .box1 {
      grid-column: 1/ 3; 
    }

    .box2 {
      grid-row: 2/ 4;    
    }

    .box3 {
      grid-column: 3/ 4;
      grid-row: 1 / 2;
    }

    .box4 {
      grid-column: 2/ 4;
      grid-row: 3 / 4;
    }
  </style>
</head>
<body>

  <h2>Grid</h2>

  <div class="container">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
  </div>

</body>
</html>