<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viewport and Display</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    /* Viewport properties */
    .default-viewport {
      width: 90vw;
      height: 20vh;
      background-color: rgb(39, 190, 240);
      margin-bottom: 10px;
      border-color: rgb(17, 17, 236);
      border-width: 5px;
      border-style: solid;
    }

    .dynamic-viewport {
      width: 90dvw;
      height: 15dvh;
      background-color: lightgreen;
      margin-bottom: 10px;
      border-color: rgb(3, 59, 38);
      border-width: 5px;
      border-style: solid;
      

    }

    .small-viewport {
      width: 50vw;
      height: 10vh;
      background-color: rgb(248, 121, 204);
      margin-bottom: 10px;
      border-color: rgb(193, 7, 146);
      border-width: 5px;
      border-style: solid;
    }

    .large-viewport {
      width: 50vw;
      height: 50vh;
      background-color: rgb(28, 127, 4);
      margin-bottom: 10px;
      border-color: rgb(12, 227, 44);
      border-width: 5px;
      border-style: solid;
    }

    /* Display properties */
    .block {
      display: block;
      background-color: coral;
      margin: 10px 0;
    }

    .inline {
      display: inline;
      background-color: yellow;
      padding: 5px;
    }

    .inline-block {
      display: inline-block;
      background-color: rgb(21, 134, 134);
      padding: 5px;
      margin: 5px;
    }

    .none {
      display: none;
    }
  </style>
</head>
<body>

  <h1>Sample Viewport</h1>
  <div class="default-viewport">Hi</div>
  <div class="dynamic-viewport">How are you</div>
  <div class="small-viewport">Believe Yourself</div>
  <div class="large-viewport">Be Happy</div>

  <h2>Sample Display</h2>
  <div class="block">Be Confident</div>
  <span class="inline">Smile</span>
  <span class="inline-block">Be Positive</span>
  <div class="none">This is hidden with display: none</div>

</body>
</html>