<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Bar</title>
  <style>
    body {
      margin: 0;
      font-family:Arial, sans-serif;

    /* Sticky top bar */
    .top-bar {
      position:sticky;
      top: 0;
      height: 10vh;
      background-color: #fb9ce3;
      color: rgb(15, 2, 2);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }


    .content {
      min-height: 80vh;
      padding: 40px;
      background-color: #fad9d9;
      display: inline-flex;
      flex-direction: column;
      align-items:center;
    }

    /* Absolute bottom bar */
    .bottom-bar {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 10vh;
      background-color: #11dee9;
      display: flex;
      align-items: center;
      justify-content: center;
    }

     /* Fixed icon */
    .fixed-icon {
      position: fixed;
      top: 15px;
      left: 15px;
      width: 40px;
      height: 40px;
      background-color: #ff0266;
      border-radius: 50%;
    }

    

    /* Floating action button (FAB) */
    .fab {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 56px;
      height: 56px;
      background-color: #ffab00;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 30px;
      cursor: pointer;
      
    }
  </style>
</head>
<body>

  <div class="top-bar">Top Bar</div>

  <div class="fixed-icon"></div>
 
  <div class="content">
    <p>Content page</p>
    <p>Window</p>
    
  </div>

  <div class="bottom-bar">Bottom Bar</div>

  <div class="fab">+</div>

</body>
</html>